/*
mouse,0
cow,1
tiger,2
rabbit,3
dragon,4
snake,5
horse,6
sheep,7
monkey,8
chick,9
dog,10
pig,11

누워있는 귀여운 사자 : 0
멍때리는 컴터 사자 : 1
화난 용감한 사자 : 2
웃고있는 컴터 하는 사자 : 3

5가지 결과


*/

const qnaList = [
  {
    q: '1. 나는 약속없을때 집에서..',
    a: [
      { answer: 'a. 우왓! 신난다!! 게임도 하고 넷플릭스도 봐야지!!!', type: [0,3] },
      { answer: 'b. 머어엉....뭐하징...?', type: [2,0,1] },
      { answer: 'c. 놀사람...?나..나가고싶어...나랑 놀사람 찾는다!', type: [2,1] },
    ]
  },
  {
    q: '2. 요즘..살이찐거같다..!  ',
    a: [
      { answer: 'a. 살찌는건 용납못해 ! 바로 헬스장가자!!', type: [2] },
      { answer: 'b. 운동해야하는데..!몸이 안따라준다...!', type: [0,1] },
      { answer: 'c. 뭐..살찔수도있지 뭐~~그냥 살래~', type: [3] },
    ]
  },
  {
    q: '3. 당신의 고백 스타일은!?',
    a: [
      { answer: 'a. 바로 고백해야지!! 뭐 있어?!', type: [2,3] },
      { answer: 'b. 내가..기다리다보면..상대방이 해주지 않을까?', type: [1,0] },
      { answer: 'c. 온도,습도,분위기 삼박자가 맞을때..! 그때 고백한다!!', type: [1,3] }
    ]
  },
  {
    q: '4. 내가 좋아하는 영화 장르는?!',
    a: [
      { answer: 'a. 영화는 액션이지! 뿌셔뿌셔!', type: [2,3] },
      { answer: 'b. 뭐..?영화는 로맨스아냐? 사랑이 없다면 그게 영화일까? ', type: [0,1] },
      { answer: 'c. 뭐래 !! 누가뭐래도 SF영화가 짱!!!! ', type: [3] },
    ]
  },
  {
    q: '5. 집갈려니 걸어서 30분이 걸린다! 나는!?',
    a: [
      { answer: 'a. 붕붕붕~~택시~~~!', type: [1,0] },
      { answer: 'b. 따르릉~따르릉~~따릉이 어딨어-!', type: [1,3]},
      { answer: 'c. 뚜벅뚜벅...30분..?이 정도는 뭐 걷지!', type: [3, 2] },
    ]
  }
]

const infoList = [
  {
    name: '오..당신은 귀여운~~ <누워있는 사자>',
    desc: '뭔가 하기에에는 쑥쓰러움이 많고 부끄러움이 많군요!?'
  },
  {
    name: '머어엉...당신은 <의욕없는 사자>',
    desc: '세상..다 귀찮지않아요..? 그냥..머엉...때려요 우리..!'
  },
  {
    name: '!!!! 당신은 <용감한 사자>',
    desc: '뭐든지 답답한건 못참고 용감한 당신! 멋져요!!'
  },
  {
    name: '하하하! 당신은 <긍정적인 사자>',
    desc: '혼자있든~ 뭐든~ 다 신나요~~ 그냥 긍정적으로 살아요 우리~~'
  }
]
