
// 백엔드 : 0
// 프론트 : 1
// 디자인: 2
// 기획 : 3

// 4가지 결과 

const qnaList = [
  {
    q: '1. 학교에서 프로젝트 수업을 진행하는데 교수님께서 팀 빌딩을 해도 좋고 혼자 진행해도 좋다고 말씀하셨다. 당신은 팀 활동과 개인 활동 중 무엇을 선택할 것인가?',
    a: [
      { answer: 'a.  프로젝트는 사람들과 협업하는 묘미 지!', type: [1,3] },
      { answer: 'b. 나는 혼자 하는 게 편해..', type: [2,0] },
      { answer: 'c. 흠 난 둘 다 상관 없어',type:[3]},
    ]
  },
  {
    q: '팀 활동을 할 때 주어진 역할 중 한 가지를 선택한다면?',
    a: [
      { answer: 'a. ppt 만들기 (이쁘게 보이는게 발표할 때 더 집중하는데 도움이 될 거야!)', type: [1,2] },
      { answer: 'b. 자료조사 (발표에서 중요한 건 자료조사랑 주장에 대한 근거지!)', type: [0] },
      { answer: 'c.  발표 (다 필요 없고 난 말하는 거 좋아하니까 발표할래)', type: [3] },
    ]
  },
  {
    q: '3. 당신의 고백 스타일은!?',
    a: [
      { answer: 'a. 바로 고백해야지!! 뭐 있어?!', type: [2,3] },
      { answer: 'b. 내가..기다리다보면..상대방이 해주지 않을까?', type: [1,0] },
      { answer: 'c. 온도,습도,분위기 삼박자가 맞을때..! 그때 고백한다!!', type: [1,3] }
    ]
  },
  {
    q: '4. 내가 좋아하는 영화 장르는?!',
    a: [
      { answer: 'a. 영화는 액션이지! 뿌셔뿌셔!', type: [2,3] },
      { answer: 'b. 뭐..?영화는 로맨스아냐? 사랑이 없다면 그게 영화일까? ', type: [0,1] },
      { answer: 'c. 뭐래 !! 누가뭐래도 SF영화가 짱!!!! ', type: [3] },
    ]
  },
  {
    q: '5. 집갈려니 걸어서 30분이 걸린다! 나는!?',
    a: [
      { answer: 'a. 붕붕붕~~택시~~~!', type: [1,0] },
      { answer: 'b. 따르릉~따르릉~~따릉이 어딨어-!', type: [1,3]},
      { answer: 'c. 뚜벅뚜벅...30분..?이 정도는 뭐 걷지!', type: [3, 2] },
    ]
  }
]

const infoList = [
  {
    name: '오..당신은 귀여운~~ <누워있는 사자>',
    desc: '뭔가 하기에에는 쑥쓰러움이 많고 부끄러움이 많군요!?'
  },
  {
    name: '머어엉...당신은 <의욕없는 사자>',
    desc: '세상..다 귀찮지않아요..? 그냥..머엉...때려요 우리..!'
  },
  {
    name: '!!!! 당신은 <용감한 사자>',
    desc: '뭐든지 답답한건 못참고 용감한 당신! 멋져요!!'
  },
  {
    name: '하하하! 당신은 <긍정적인 사자>',
    desc: '혼자있든~ 뭐든~ 다 신나요~~ 그냥 긍정적으로 살아요 우리~~'
  }
]
